#ubuntu
#/etc/rsyslog.d/10_SourceHostnameDir.conf
#gandalf@syslog-1402021-ubnt:~$ sudo tree -r /var/log/remote_logs/
#/var/log/remote_logs/
#├── r160.atffc.hui
#│   ├── 2025-05-11.log
#│   ├── 2025-05-10.log
#└── pki-1601021-ubnt.atffc.hui
#    ├── 2025-05-11.log
#    ├── 2025-05-10.log
#
#
template(name="SourceHostnameDir" type="list") {
        constant(value="/var/log/remote_logs/")
        property(name="fromhost")
        constant(value="/")
        property(name="timegenerated" dateFormat="year")
        constant(value="-")
        property(name="timegenerated" dateFormat="month")
        constant(value="-")
        property(name="timegenerated" dateFormat="day")
        constant(value=".log")
}


template(name="LogStringModify" type="string" string="%timereported:::date-rfc3339% %syslogtag%[facility=%syslogfacility-text%] %msg%\n")

if ($fromhost-ip != '127.0.0.1') then {
    action(type="omfile" dynaFile="SourceHostnameDir" createDirs="on" template="LogStringModify")
}
